MATRICULA   NOMBRE         APPAT         APMAT          EDAD 	 		 CURP		 SEXO  
312827      ESTHER            OROZCO       GUZMAN       14  /07  /05   	 OOGE050714MCLRZS03  M
301646      JAZMIN            ISLAS        CAZARES      10  /08  /02   	 IACJ020810MNLSZZ08  M
331063      LUISA             TORRES       GOMEZ        16  /04  /62   	 TOGL620416MMNRMS01  M
303110      RICARDO           MORALES      MORALES      09  /06  /43   	 MOMR430609HTCRRC03  H
306540      JANNETH           SANCHEZ      VALENZUELA   23  /01  /09   	 SAVJ090123MCCNLN06  M
309682      LUISA             GONZALEZ     RODRIGUEZ    22  /06  /69   	 GORL690622MYNNDS05  M
318343      ROSARIO           RABAGO       BUSTAMANTE   25  /07  /13   	 RABR130725MCSBSS08  M
305794      LUIS              CORTES       GONZALEZ     16  /11  /27   	 COGL271116HCCRNS07  H
324294      ANA               MARTINEZ     BUSTAMANTE   01  /07  /47   	 MABA470701MYNRSN01  M
309619      JUAN              MORALES      DIAZ         08  /04  /91   	 MODJ910408HSLRZN02  H
324543      GABRIELA          COLOMO       PEREZ        07  /05  /13   	 COPG130507MMNLRB09  M
312051      LUIS              GOMEZ        VAZQUEZ      18  /10  /81   	 GOVL811018HOCMZS07  H
303521      ANTONIO           PEREZ        CORONADO0    19  /11  /18   	 PECA181119HSRRRN07  H
312004      EDGAR             PEREZ        ISLAS        29  /10  /98   	 PEIE981029HASRSD04  H
328119      ESTHER            DIAZ         GONZALEZ     30  /11  /74   	 DIGE741130MQTZNS05  M
309791      ROSARIO           JAUREGUI     GOMEZ        04  /06  /41   	 JAGR410604MGRRMS03  M
311603      ESTHER            FLORES       CONCLIN      26  /12  /40   	 FOCE401226MYNLNS07  M
300570      ERNESTO           CAZARES      DIARTE       23  /11  /96   	 CADE961123HASZRR06  H
312618      XIMENA            GUTIERRREZ   FERNANDEZ    27  /06  /78   	 GUFX780627MBCTRM02  M
326220      GABRIELA          REYES        FERNANDEZ    08  /02  /08   	 REFG080208MOCYRB09  M
321756      ERNESTO           GOMEZ        VALENZUELA   31  /07  /13   	 GOVE130731HNTMLR02  H
332720      OMAR              OSUNA        RODRIGUEZ    24  /06  /68   	 OURO680624HVZSDM08  H
306743      ANTONIO           COLOMO       PACHECO      24  /03  /18   	 COPA180324HDFLCN06  H
317384      PEDRO             OROZCO       CASTRO       06  /10  /63   	 OOCP631006HOCRSD08  H
320668      LIZETH            REYES        MARTINEZ     25  /08  /23   	 REML230825MCMYRZ01  M
316420      TALIA             VAZQUEZ      DIARTE       17  /02  /72   	 VADT720217MASZRL04  M
330209      ISIS              VAZQUEZ      BUSTAMANTE   07  /01  /56   	 VABI560107MCHZSS08  M
323939      ENRIQUE           FLORES       GUZMAN       16  /11  /19   	 FOGE191116HBCLZN09  H
321943      ERNESTO           ORTIZ        DIAZ         24  /08  /28   	 OIDE280824HCLRZR03  H
315480      GABRIELA          CAZARES      SANCHEZ      03  /07  /05   	 CASG050703MMCZNB06  M
310926      ISABEL            DIAZ         MARTINEZ     28  /03  /67   	 DIMI670328MCSZRS09  M
303344      ISABEL            BUENO        REYES        12  /10  /92   	 BURI921012MMSNYS02  M
318104      ARMANDO           ANDA         GOMEZ        02  /07  /95   	 AAGA950702HCHNMR06  H
301874      LUIS              MELENDEZ     DIAZ         14  /06  /93   	 MEDL930614HCSLZS02  H
301195      ERNESTO           CORTES       CAZARES      04  /10  /15   	 COCE151004HASRZR03  H
326599      CARLOS            GUZMAN       BUSTAMANTE   14  /01  /29   	 GUBC290114HMSZSR08  H
302219      LUCIA             OSUNA        GUTIERRREZ   04  /09  /07   	 OUGL070904MNTSTC08  M
305372      CARLOS            GUZMAN       OCTAVIANO    29  /09  /06   	 GUOC060929HPLZCR07  H
304775      EDGAR             BUENO        SILVA        06  /04  /17   	 BUSE170406HZSNLD09  H
320325      ROSARIO           ANDA         SILVA        28  /04  /77   	 AASR770428MTCNLS03  M
326401      ROSARIO           MELENDEZ     VILLEGAS     19  /08  /66   	 MEVR660819MOCLLS07  M
305124      TALIA             SANCHEZ      ANDA         03  /08  /60   	 SAAT600803MQRNNL01  M
304660      RODRIGO           GOMEZ        GUTIERRREZ   23  /12  /56   	 GOGR561223HGTMTD01  H
304458      LUCIA             GONZALEZ     OCTAVIANO    30  /09  /34   	 GOOL340930MMSNCC09  M
302256      ISABELA           BUENO        REYES        15  /01  /91   	 BURI910115MBSNYS02  M
321949      RICARDO           FERNANDEZ    GOMEZ        14  /10  /06   	 FEGR061014HCCRMC06  H
327721      MIGUEL            VILLEGAS     GONZALEZ     01  /08  /50   	 VIGM500801HCMLNG05  H
306362      MIGUEL            RODRIGUEZ    CORTES       06  /08  /25   	 ROCM250806HMSDRG07  H
329713      RODRIGO           GONZALEZ     MARTINEZ     26  /09  /41   	 GOMR410926HSLNRD02  H
318108      MANUEL            RABAGO       BUENO        12  /10  /26   	 RABM261012HYNBNN06  H
316834      ERNESTO           FLORES       OSUNA        19  /06  /36   	 FOOE360619HGTLSR02  H
311806      ROSARIO           CONCLIN      FLORES       16  /09  /07   	 COFR070916MDFNLS07  M
309056      CARLOS            DIARTE       MARTINEZ     14  /11  /05   	 DIMC051114HTCRRR02  H
330556      LUCIA             SANCHEZ      BUENO        26  /10  /13   	 SABL131026MVZNNC09  M
302014      JAVIER            MELENDEZ     DIAZ         01  /03  /18   	 MEDJ180301HBCLZV06  H
318336      GABRIELA          GOMEZ        VAZQUEZ      27  /05  /15   	 GOVG150527MYNMZB03  M
310720      ANTONIO           ORTIZ        MELENDEZ     04  /07  /00   	 OIMA000704HTCRLN02  H
313371      OMAR              TORRES       MORALES      03  /07  /95   	 TOMO950703HHGRRM01  H
313504      ANTONIO           MELENDEZ     MELENDEZ     04  /07  /08   	 MEMA080704HBSLLN08  H
327218      LUCIA             CASTRO       ORTIZ        13  /01  /78   	 CAOL780113MCLSRC03  M
326580      JUAN              CORTES       JAUREGUI     13  /10  /15   	 COJJ151013HSPRRN08  H
311963      ISMAEL            COLOMO       SANCHEZ      27  /03  /17   	 COSI170327HASLNS07  H
331727      EDGAR             DUARTE       RABAGO       06  /06  /72   	 DURE720606HTCRBD01  H
306695      ANTONIO           JAUREGUI     CORONADO0    21  /11  /69   	 JACA691121HNERRN01  H
320263      ALEX              FERNANDEZ    MARTINEZ     24  /04  /14   	 FEMA140424HQRRRL08  H
313698      JAZMIN            OSUNA        BUSTAMANTE   07  /10  /38   	 OUBJ381007MTSSSZ09  M
306870      MELISSA           CONCLIN      DIARTE       24  /12  /01   	 CODM011224MOCNRL02  M
323192      MANUEL            CORTES       TORRES       12  /02  /34   	 COTM340212HCMRRN02  H
314308      RICARDO           SANCHEZ      ANDA         30  /05  /46   	 SAAR460530HGRNNC07  H
331994      MANUEL            GONZALEZ     BUSTAMANTE   21  /06  /54   	 GOBM540621HNENSN01  H
313637      TRINIDAD          OSUNA        ORTIZ        17  /11  /93   	 OUOT931117MCSSRR01  M
316161      JUAN              MEDINA       GUTIERRREZ   15  /02  /16   	 MEGJ160215HCMDTN04  H
317599      JUAN              ORTIZ        DUARTE       27  /08  /10   	 OIDJ100827HCSRRN07  H
330674      SOFIA             SILVA        SANCHEZ      18  /07  /19   	 SISS190718MJCLNF07  M
316878      ANA               PACHECO      ISLAS        06  /08  /29   	 PAIA290806MSPCSN09  M
303010      JUAN              FERNANDEZ    FLORES       02  /10  /50   	 FEFJ501002HQTRLN02  H
322410      JANNETH           DIAZ         BUENO        21  /11  /01   	 DIBJ011121MSPZNN05  M
316250      LUISA             MORENO       CORONADO0    13  /07  /22   	 MOCL220713MSPRRS02  M
301769      JUAN              FLORES       SANCHEZ      09  /05  /60   	 FOSJ600509HNTLNN05  H
325982      DANNA             OSUNA        MARTINEZ     28  /09  /00   	 OUMD000928MYNSRN03  M
305569      MANUEL            REYES        GOMEZ        21  /09  /06   	 REGM060921HCMYMN04  H
303243      LUIS              SILVA        OCTAVIANO    25  /11  /19   	 SIOL191125HTLLCS09  H
309776      ARMANDO           GUTIERRREZ   BUENO        25  /06  /23   	 GUBA230625HMNTNR06  H
304831      MIGUEL            MORALES      GUTIERRREZ   10  /01  /18   	 MOGM180110HTCRTG08  H
331999      ERNESTO           VILLEGAS     CASTRO       27  /07  /11   	 VICE110727HMNLSR04  H
316349      MANUEL            JAUREGUI     GOMEZ        07  /08  /40   	 JAGM400807HQRRMN05  H
314884      ARMANDO           RABAGO       MORALES      03  /03  /59   	 RAMA590303HTCBRR01  H
319568      ERNESTO           CONCLIN      SILVA        05  /07  /47   	 COSE470705HBCNLR09  H
301926      XIMENA            OCTAVIANO    JAUREGUI     12  /08  /11   	 OAJX110812MBSCRM04  M
331183      ISABEL            CAZARES      PACHECO      10  /03  /03   	 CAPI030310MNLZCS05  M
300518      RODRIGO           MORENO       GUZMAN       14  /04  /01   	 MOGR010414HBCRZD07  H
307489      GABRIELA          GOMEZ        VALENZUELA   12  /01  /71   	 GOVG710112MBSMLB04  M
324763      RODRIGO           MEDINA       OROZCO       15  /12  /00   	 MEOR001215HDFDRD05  H
317411      LUIS              FERNANDEZ    ISLAS        28  /02  /49   	 FEIL490228HCHRSS07  H
307806      ISIS              MORENO       PACHECO      05  /06  /10   	 MOPI100605MTLRCS06  M
321351      ISIS              SANCHEZ      SILVA        13  /10  /02   	 SASI021013MYNNLS09  M
310664      CARLOS            COLOMO       CONCLIN      21  /05  /30   	 COCC300521HCCLNR04  H
318751      ISIS              CORTES       GUZMAN       05  /12  /95   	 COGI951205MQTRZS03  M
324088      GABRIELA          MARTINEZ     RABAGO       15  /07  /93   	 MARG930715MCCRBB05  M
300122      OMAR              MORALES      MORALES      14  /10  /31   	 MOMO311014HDFRRM04  H
