MATRICULA   NOMBRE         APPAT         APMAT          EDAD 	 		 CURP		 SEXO  
311815      ALFREDO           RODRIGUEZ    VAZQUEZ      29  /04  /13   	 ROVA130429HNEDZL09  H
301626      ISIS              CORTES       COLOMO       29  /11  /07   	 COCI071129MNLRLS03  M
321565      ISMAEL            REYES        OCTAVIANO    17  /10  /63   	 REOI631017HOCYCS09  H
312363      MELISSA           CASTRO       VAZQUEZ      08  /07  /00   	 CAVM000708MSPSZL05  M
330405      ARMANDO           RABAGO       GUZMAN       27  /11  /42   	 RAGA421127HDFBZR07  H
321658      ALFREDO           CAZARES      MELENDEZ     04  /05  /70   	 CAMA700504HSRZLL06  H
320756      ANA               FERNANDEZ    ANDA         12  /12  /21   	 FEAA211212MNERNN07  M
320702      CARLOS            ISLAS        ORTIZ        15  /06  /60   	 IAOC600615HOCSRR09  H
314375      ALFREDO           FLORES       SANCHEZ      06  /02  /37   	 FOSA370206HCHLNL08  H
303305      ALFREDO           ANDA         VALENZUELA   06  /06  /81   	 AAVA810606HQRNLL03  H
306043      JAVIER            ANDA         OROZCO       23  /07  /60   	 AAOJ600723HYNNRV08  H
320445      MELISSA           OSUNA        RABAGO       07  /10  /19   	 OURM191007MASSBL09  M
313276      GABRIELA          VAZQUEZ      CAZARES      20  /03  /21   	 VACG210320MSRZZB05  M
319583      ERNESTO           PEREZ        GUZMAN       24  /04  /01   	 PEGE010424HSPRZR02  H
326014      MANUEL            SILVA        SILVA        27  /12  /39   	 SISM391227HSRLLN01  H
314541      TALIA             OCTAVIANO    COLOMO       31  /03  /12   	 OACT120331MTLCLL05  M
317034      JAVIER            RODRIGUEZ    VAZQUEZ      12  /12  /63   	 ROVJ631212HSLDZV09  H
301228      ROSARIO           BUSTAMANTE   ANDA         01  /06  /32   	 BUAR320601MZSSNS07  M
326427      ALFREDO           OCTAVIANO    RABAGO       19  /06  /38   	 OARA380619HCMCBL07  H
301189      ROSARIO           TORRES       RODRIGUEZ    30  /05  /04   	 TORR040530MMSRDS05  M
322121      PEDRO             MEDINA       REYES        02  /06  /27   	 MERP270602HCCDYD04  H
308688      DANNA             RODRIGUEZ    MARTINEZ     21  /06  /27   	 ROMD270621MSPDRN03  M
308549      LIZETH            SANCHEZ      PEREZ        28  /09  /21   	 SAPL210928MJCNRZ03  M
326704      TRINIDAD          CONCLIN      PEREZ        26  /01  /17   	 COPT170126MSLNRR08  M
319910      RODRIGO           FERNANDEZ    RODRIGUEZ    28  /07  /64   	 FERR640728HJCRDD05  H
300321      LUCIA             CASTRO       REYES        26  /04  /58   	 CARL580426MCCSYC04  M
311363      ISMAEL            ISLAS        PEREZ        10  /11  /22   	 IAPI221110HQTSRS04  H
329487      LUIS              MARTINEZ     GUZMAN       23  /09  /64   	 MAGL640923HTLRZS05  H
305506      CARLOS            MELENDEZ     TORRES       01  /09  /08   	 METC080901HASLRR04  H
314281      TRINIDAD          BUSTAMANTE   SANCHEZ      13  /12  /23   	 BUST231213MDFSNR09  M
315951      MELISSA           VAZQUEZ      PACHECO      24  /10  /94   	 VAPM941024MGRZCL09  M
332149      TRINIDAD          ISLAS        RODRIGUEZ    25  /11  /13   	 IART131125MSRSDR02  M
307056      ALEX              JAUREGUI     ORTIZ        09  /05  /23   	 JAOA230509HBCRRL01  H
310437      PEDRO             SILVA        GONZALEZ     16  /12  /35   	 SIGP351216HSPLND02  H
301432      MIGUEL            CORTES       DIAZ         25  /04  /68   	 CODM680425HBSRZG04  H
326442      XIMENA            MORENO       BUENO        14  /11  /75   	 MOBX751114MDFRNM01  M
304474      ENRIQUE           OSUNA        BUSTAMANTE   22  /09  /11   	 OUBE110922HASSSN01  H
327687      LUIS              CORONADO0    MARTINEZ     13  /08  /66   	 COML660813HGRRRS01  H
321376      GABRIELA          MEDINA       GONZALEZ     04  /02  /66   	 MEGG660204MMSDNB04  M
309737      PEDRO             ORTIZ        SILVA        14  /02  /73   	 OISP730214HJCRLD03  H
332476      MANUEL            MORALES      FERNANDEZ    29  /06  /14   	 MOFM140629HQTRRN04  H
301301      ANTONIO           FLORES       SANCHEZ      13  /04  /63   	 FOSA630413HTSLNN08  H
305790      GABRIELA          DIAZ         PEREZ        09  /06  /51   	 DIPG510609MOCZRB07  M
309217      SOFIA             MARTINEZ     PACHECO      30  /11  /34   	 MAPS341130MGTRCF01  M
309191      ROSARIO           VILLEGAS     GONZALEZ     12  /07  /88   	 VIGR880712MYNLNS02  M
326727      MANUEL            SILVA        MELENDEZ     24  /09  /63   	 SIMM630924HBCLLN08  H
309565      JANNETH           JAUREGUI     VAZQUEZ      08  /05  /63   	 JAVJ630508MZSRZN06  M
328247      RODRIGO           FLORES       TORRES       04  /09  /26   	 FOTR260904HNTLRD06  H
311232      ISRAEL            GUZMAN       BUENO        13  /12  /00   	 GUBI001213HHGZNS05  H
321293      RODRIGO           SANCHEZ      JAUREGUI     18  /08  /97   	 SAJR970818HSPNRD01  H
322652      ISIS              PEREZ        CONCLIN      04  /09  /66   	 PECI660904MHGRNS08  M
313219      TRINIDAD          FLORES       ISLAS        08  /03  /35   	 FOIT350308MQRLSR04  M
312191      DANNA             ISLAS        MEDINA       06  /04  /24   	 IAMD240406MCLSDN02  M
328967      ANA               CONCLIN      MELENDEZ     17  /06  /01   	 COMA010617MGRNLN06  M
330092      JUAN              REYES        CORTES       24  /08  /61   	 RECJ610824HJCYRN06  H
304719      EDGAR             GONZALEZ     CASTRO       19  /07  /04   	 GOCE040719HDGNSD09  H
302064      ERNESTO           CASTRO       VAZQUEZ      02  /07  /46   	 CAVE460702HTCSZR03  H
321323      ENRIQUE           CASTRO       SILVA        13  /02  /02   	 CASE020213HJCSLN04  H
326997      JUAN              FLORES       FERNANDEZ    29  /11  /34   	 FOFJ341129HVZLRN08  H
314267      ISIS              RABAGO       ISLAS        31  /12  /58   	 RAII581231MSLBSS01  M
328853      ISIS              GUTIERRREZ   RODRIGUEZ    14  /01  /00   	 GURI000114MNETDS05  M
313891      LUCIA             BUSTAMANTE   DIAZ         11  /02  /77   	 BUDL770211MYNSZC09  M
321233      LUISA             BUSTAMANTE   GOMEZ        15  /04  /13   	 BUGL130415MDFSMS06  M
319836      LIZETH            COLOMO       VALENZUELA   12  /09  /42   	 COVL420912MMCLLZ04  M
331266      MELISSA           RODRIGUEZ    OROZCO       11  /09  /12   	 ROOM120911MBSDRL07  M
306380      JUAN              MEDINA       MELENDEZ     09  /02  /89   	 MEMJ890209HHGDLN04  H
323823      OMAR              BUENO        FLORES       10  /01  /10   	 BUFO100110HBSNLM01  H
314616      ALFREDO           DUARTE       OSUNA        16  /03  /72   	 DUOA720316HTSRSL05  H
319584      ISMAEL            BUSTAMANTE   GUTIERRREZ   10  /03  /60   	 BUGI600310HJCSTS03  H
308920      RICARDO           OROZCO       VALENZUELA   21  /04  /81   	 OOVR810421HTCRLC01  H
327058      MANUEL            MEDINA       COLOMO       24  /03  /08   	 MECM080324HTCDLN01  H
310731      ESTHER            OROZCO       JAUREGUI     20  /02  /20   	 OOJE200220MCCRRS07  M
314859      TRINIDAD          RABAGO       SANCHEZ      07  /06  /92   	 RAST920607MDFBNR03  M
323244      LUISA             BUENO        OSUNA        28  /10  /60   	 BUOL601028MASNSS02  M
303087      RICARDO           MEDINA       FLORES       14  /04  /01   	 MEFR010414HGTDLC04  H
330661      ENRIQUE           GUTIERRREZ   COLOMO       27  /01  /03   	 GUCE030127HMCTLN01  H
308596      MANUEL            RODRIGUEZ    ISLAS        19  /10  /95   	 ROIM951019HCCDSN04  H
311587      MANUEL            RABAGO       SILVA        22  /03  /14   	 RASM140322HTSBLN01  H
321298      XIMENA            PACHECO      ISLAS        28  /01  /23   	 PAIX230128MNTCSM05  M
320842      ENRIQUE           PACHECO      GONZALEZ     24  /01  /10   	 PAGE100124HOCCNN06  H
308447      ALFREDO           GUZMAN       ANDA         27  /04  /42   	 GUAA420427HDFZNL06  H
317129      OMAR              GUZMAN       FLORES       21  /11  /41   	 GUFO411121HMSZLM08  H
325722      ALFREDO           JAUREGUI     GONZALEZ     25  /12  /85   	 JAGA851225HSRRNL06  H
315120      ROSARIO           MARTINEZ     FERNANDEZ    06  /10  /51   	 MAFR511006MSRRRS06  M
306085      MANUEL            CASTRO       CORONADO0    23  /05  /17   	 CACM170523HGRSRN07  H
310017      TRINIDAD          GUTIERRREZ   ISLAS        04  /10  /01   	 GUIT011004MDGTSR09  M
326136      GABRIELA          SANCHEZ      FLORES       22  /11  /16   	 SAFG161122MCCNLB05  M
323781      ROSARIO           MELENDEZ     SANCHEZ      24  /07  /38   	 MESR380724MNLLNS01  M
331092      TRINIDAD          GOMEZ        COLOMO       11  /11  /16   	 GOCT161111MMNMLR09  M
316000      ARMANDO           DIARTE       CORONADO0    26  /09  /15   	 DICA150926HBSRRR03  H
314741      ANTONIO           RABAGO       DIARTE       15  /11  /27   	 RADA271115HDGBRN07  H
308582      RODRIGO           GONZALEZ     DIARTE       30  /05  /02   	 GODR020530HOCNRD09  H
328714      XIMENA            MARTINEZ     OSUNA        06  /08  /11   	 MAOX110806MCCRSM09  M
303407      JAZMIN            ORTIZ        BUSTAMANTE   01  /01  /46   	 OIBJ460101MMSRSZ06  M
301609      LUCIA             ORTIZ        FERNANDEZ    18  /10  /19   	 OIFL191018MGTRRC08  M
309353      LUIS              VILLEGAS     FLORES       06  /07  /09   	 VIFL090706HBCLLS05  H
320254      ANGEL             DIARTE       PEREZ        08  /08  /46   	 DIPA460808HVZRRN02  H
319981      PEDRO             OROZCO       ANDA         27  /02  /57   	 OOAP570227HCLRND05  H
305092      MELISSA           MORALES      MELENDEZ     12  /01  /75   	 MOMM750112MSRRLL09  M
328917      ISMAEL            GOMEZ        OSUNA        23  /09  /76   	 GOOI760923HQTMSS03  H
372503      JORGE             VAZQUEZ      GUZMAN       14  /8   /2004 	 VAGJ040814HBCZZRA8  H
316876      MONICA            COLOMO       MARTINEZ     29  /03  /17   	 COMM170329MOCLRN08  M
308629      XIMENA            ISLAS        FERNANDEZ    14  /02  /12   	 IAFX120214MCCSRM03  M
325435      LUISA             BUENO        TORRES       06  /04  /90   	 BUTL900406MNTNRS03  M
330770      PEDRO             OSUNA        CASTRO       14  /07  /52   	 OUCP520714HYNSSD06  H
302959      LUIS              MARTINEZ     DIAZ         27  /05  /19   	 MADL190527HVZRZS03  H
303973      ISMAEL            MORENO       BUSTAMANTE   31  /10  /00   	 MOBI001031HMCRSS01  H
325126      JUAN              PEREZ        VAZQUEZ      18  /04  /84   	 PEVJ840418HOCRZN03  H
300828      ALFREDO           CASTRO       MORENO       25  /06  /41   	 CAMA410625HCLSRL07  H
312955      OMAR              MELENDEZ     SILVA        14  /08  /67   	 MESO670814HHGLLM03  H
322892      RODRIGO           RABAGO       RABAGO       14  /09  /94   	 RARR940914HZSBBD07  H
325902      PEDRO             BUSTAMANTE   MORALES      30  /09  /48   	 BUMP480930HZSSRD03  H
318746      ROSARIO           SANCHEZ      OROZCO       24  /01  /85   	 SAOR850124MSRNRS05  M
317418      ALFREDO           GOMEZ        BUENO        13  /03  /23   	 GOBA230313HTSMNL08  H
322428      ISABEL            DIAZ         BUSTAMANTE   30  /07  /08   	 DIBI080730MDFZSS07  M
312450      TRINIDAD          MARTINEZ     ORTIZ        14  /12  /39   	 MAOT391214MOCRRR08  M
303679      RICARDO           ISLAS        MARTINEZ     16  /10  /40   	 IAMR401016HVZSRC09  H
311613      JUAN              BUENO        TORRES       04  /06  /05   	 BUTJ050604HQRNRN09  H
320841      LUISA             REYES        SILVA        20  /04  /81   	 RESL810420MMCYLS04  M
324435      ALEX              GOMEZ        GONZALEZ     21  /10  /67   	 GOGA671021HQRMNL02  H
305697      ENRIQUE           FERNANDEZ    GONZALEZ     18  /12  /55   	 FEGE551218HHGRNN03  H
327928      ISABEL            FERNANDEZ    CASTRO       07  /04  /57   	 FECI570407MQTRSS05  M
300461      MANUEL            REYES        CASTRO       17  /09  /08   	 RECM080917HCMYSN05  H
323512      JAZMIN            PACHECO      GUZMAN       29  /07  /60   	 PAGJ600729MBSCZZ02  M
312380      MONICA            CORONADO0    MEDINA       01  /01  /74   	 COMM740101MNERDN01  M
321315      ENRIQUE           MARTINEZ     DIAZ         22  /04  /75   	 MADE750422HDFRZN02  H
311237      ARMANDO           SANCHEZ      MEDINA       03  /08  /06   	 SAMA060803HBSNDR08  H
326571      ANTONIO           FERNANDEZ    CORONADO0    24  /01  /39   	 FECA390124HVZRRN06  H
321646      ANGEL             SANCHEZ      MELENDEZ     23  /11  /34   	 SAMA341123HCSNLN06  H
320970      PEDRO             MARTINEZ     DUARTE       18  /01  /38   	 MADP380118HMCRRD09  H
316241      SOFIA             DUARTE       VAZQUEZ      21  /04  /56   	 DUVS560421MCHRZF05  M
313705      JANNETH           DIARTE       JAUREGUI     23  /10  /50   	 DIJJ501023MBSRRN09  M
320380      ISABELA           PEREZ        DUARTE       02  /08  /20   	 PEDI200802MASRRS02  M
323966      OMAR              MORENO       OSUNA        18  /11  /34   	 MOOO341118HSPRSM06  H
303416      ISABELA           CASTRO       REYES        07  /03  /11   	 CARI110307MCHSYS01  M
304117      JAVIER            CORONADO0    PEREZ        18  /06  /41   	 COPJ410618HJCRRV07  H
332684      XIMENA            BUSTAMANTE   GUTIERRREZ   26  /06  /08   	 BUGX080626MCMSTM07  M
324050      CARLOS            MELENDEZ     ANDA         15  /11  /11   	 MEAC111115HNLLNR02  H
303105      ALEX              GONZALEZ     GOMEZ        31  /10  /95   	 GOGA951031HCSNML03  H
305046      ANA               FLORES       CONCLIN      13  /02  /56   	 FOCA560213MGTLNN02  M
308392      JAVIER            BUENO        OSUNA        16  /07  /23   	 BUOJ230716HASNSV02  H
311775      TRINIDAD          BUSTAMANTE   ORTIZ        21  /02  /11   	 BUOT110221MMNSRR01  M
311387      MELISSA           VAZQUEZ      OSUNA        22  /12  /89   	 VAOM891222MVZZSL06  M
330324      RODRIGO           JAUREGUI     COLOMO       25  /04  /07   	 JACR070425HYNRLD03  H
310594      DANNA             FERNANDEZ    COLOMO       20  /06  /86   	 FECD860620MQTRLN02  M
311489      JAVIER            VAZQUEZ      CONCLIN      09  /03  /52   	 VACJ520309HGTZNV02  H
315799      RODRIGO           VALENZUELA   CORONADO0    22  /07  /24   	 VACR240722HZSLRD02  H
324735      ANGEL             DUARTE       VALENZUELA   20  /08  /12   	 DUVA120820HJCRLN01  H
314027      DANNA             ANDA         SANCHEZ      26  /08  /05   	 AASD050826MJCNNN08  M
324119      DANNA             DUARTE       RABAGO       23  /08  /95   	 DURD950823MZSRBN06  M
325161      MONICA            MARTINEZ     CORTES       27  /06  /71   	 MACM710627MGRRRN04  M
321832      ISIS              CORONADO0    MORALES      22  /12  /17   	 COMI171222MBCRRS05  M
302490      LUISA             DIAZ         OSUNA        10  /05  /48   	 DIOL480510MMNZSS07  M
306823      RICARDO           FLORES       MARTINEZ     08  /06  /03   	 FOMR030608HDGLRC02  H
305194      ARMANDO           CAZARES      VALENZUELA   08  /09  /77   	 CAVA770908HTLZLR05  H
310950      SOFIA             RODRIGUEZ    CORONADO0    25  /09  /12   	 ROCS120925MASDRF03  M
304811      EDGAR             OROZCO       DUARTE       29  /09  /05   	 OODE050929HCLRRD02  H
320568      ISABELA           CORTES       VILLEGAS     05  /02  /44   	 COVI440205MCSRLS07  M
314840      ISABEL            RODRIGUEZ    JAUREGUI     22  /08  /20   	 ROJI200822MVZDRS09  M
304914      DANNA             ORTIZ        CORONADO0    17  /04  /05   	 OICD050417MPLRRN02  M
303837      OMAR              ANDA         SILVA        10  /02  /20   	 AASO200210HASNLM06  H
321365      MELISSA           OROZCO       GUTIERRREZ   19  /08  /88   	 OOGM880819MMSRTL09  M
318997      JAVIER            GOMEZ        MORALES      30  /12  /55   	 GOMJ551230HDFMRV05  H
313548      JUAN              VAZQUEZ      OROZCO       29  /11  /39   	 VAOJ391129HBSZRN07  H
313363      ESTHER            SANCHEZ      JAUREGUI     17  /08  /02   	 SAJE020817MCLNRS09  M
316049      CARLOS            OROZCO       CORTES       31  /08  /85   	 OOCC850831HNLRRR02  H
300260      JANNETH           ANDA         FERNANDEZ    28  /12  /05   	 AAFJ051228MBCNRN09  M
321268      RICARDO           MORALES      RABAGO       23  /05  /83   	 MORR830523HNLRBC09  H
328084      ROSARIO           GONZALEZ     OROZCO       03  /08  /58   	 GOOR580803MVZNRS01  M
325534      PEDRO             MORENO       GOMEZ        25  /12  /65   	 MOGP651225HHGRMD01  H
309232      OMAR              RODRIGUEZ    CORONADO0    12  /10  /07   	 ROCO071012HCMDRM03  H
301553      TALIA             MORALES      MORALES      07  /05  /55   	 MOMT550507MSPRRL04  M
310411      ALEX              DUARTE       VILLEGAS     26  /09  /11   	 DUVA110926HBSRLL05  H
319412      ERNESTO           GUZMAN       CASTRO       10  /03  /65   	 GUCE650310HCHZSR01  H
322308      ERNESTO           CONCLIN      GONZALEZ     01  /08  /17   	 COGE170801HZSNNR07  H
301038      JAVIER            OCTAVIANO    MARTINEZ     14  /08  /36   	 OAMJ360814HCCCRV08  H
312456      ISABEL            GUZMAN       BUSTAMANTE   01  /04  /20   	 GUBI200401MASZSS06  M
318480      PEDRO             MARTINEZ     MORENO       12  /01  /51   	 MAMP510112HBSRRD02  H
300179      ISIS              PEREZ        ANDA         13  /07  /26   	 PEAI260713MMCRNS08  M
331096      MELISSA           PEREZ        MORALES      25  /06  /81   	 PEMM810625MHGRRL06  M
307197      JAZMIN            DIARTE       BUENO        15  /03  /71   	 DIBJ710315MMSRNZ06  M
304754      MANUEL            GONZALEZ     SANCHEZ      08  /09  /33   	 GOSM330908HTCNNN05  H
315954      ERNESTO           GONZALEZ     FLORES       14  /07  /39   	 GOFE390714HZSNLR06  H
329057      MIGUEL            RODRIGUEZ    BUSTAMANTE   19  /01  /34   	 ROBM340119HCHDSG02  H
318657      ANGEL             MELENDEZ     REYES        08  /05  /79   	 MERA790508HBCLYN06  H
332190      MIGUEL            GUZMAN       JAUREGUI     17  /01  /23   	 GUJM230117HMSZRG04  H
326938      JAVIER            GOMEZ        BUSTAMANTE   02  /01  /84   	 GOBJ840102HMSMSV09  H
320128      CARLOS            DIAZ         MARTINEZ     28  /06  /90   	 DIMC900628HCHZRR08  H
326801      PEDRO             OROZCO       MORALES      14  /04  /14   	 OOMP140414HBSRRD03  H
313820      ISRAEL            REYES        MORENO       23  /02  /40   	 REMI400223HVZYRS04  H
310951      LIZETH            GOMEZ        GUZMAN       10  /12  /07   	 GOGL071210MCLMZZ03  M
321262      LUISA             GUZMAN       BUENO        07  /02  /30   	 GUBL300207MCCZNS01  M
307594      LUIS              DIARTE       CORONADO0    10  /01  /23   	 DICL230110HCSRRS03  H
304505      ANTONIO           CASTRO       CORTES       01  /05  /45   	 CACA450501HDGSRN05  H
308443      ISRAEL            TORRES       MARTINEZ     05  /04  /83   	 TOMI830405HNLRRS08  H
314667      ENRIQUE           RABAGO       PEREZ        14  /02  /92   	 RAPE920214HTLBRN04  H
309936      ROSARIO           FERNANDEZ    REYES        24  /09  /12   	 FERR120924MDFRYS04  M
329028      ISIS              MORALES      OROZCO       28  /03  /41   	 MOOI410328MYNRRS02  M
304859      ARMANDO           MEDINA       CASTRO       04  /10  /11   	 MECA111004HSLDSR08  H
323703      GABRIELA          MELENDEZ     MEDINA       30  /07  /04   	 MEMG040730MASLDB07  M
307306      ENRIQUE           RABAGO       BUSTAMANTE   12  /03  /18   	 RABE180312HHGBSN07  H
